coder-community: AuthService
Module: "auth/auth.service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
httpService
jwtService
userService
Methods
authenticateGitHubLogin
authenticateGoogleLogin
logOut
signCoderCommunityJwt
Constructors
constructor
new AuthService(jwtService: JwtService, httpService: HttpService, userService: UserService): AuthService
Parameters
jwtService: JwtService
httpService: HttpService
userService: UserService
Returns AuthService
Properties
Private Readonly httpService
httpService: HttpService
Private Readonly jwtService
jwtService: JwtService
Private Readonly userService
userService: UserService
Methods
authenticateGitHubLogin
authenticateGitHubLogin(__namedParameters: { code: string; state: string }): Promise<LoginSuccess>
Parameters
__namedParameters: { code: string; state: string }
code: string
state: string
Returns Promise<LoginSuccess>
authenticateGoogleLogin
authenticateGoogleLogin(googleLogin: GoogleLoginBody): Promise<LoginSuccess>
Parameters
googleLogin: GoogleLoginBody
Returns Promise<LoginSuccess>
logOut
logOut(logOut: LogOut): LogOutSuccess | PromiseLike<LogOutSuccess>
Parameters
logOut: LogOut
Returns LogOutSuccess | PromiseLike<LogOutSuccess>
Private signCoderCommunityJwt
signCoderCommunityJwt(userID: string): Promise<string>
Parameters
userID: string
Returns Promise<string>
