coder-community: Comment
Module: "comments/comment.schema"
Class Comment
Hierarchy
TimeStamps
Comment
Index
Properties
author
commentRoot
content
createdAt
parentComment
parentPost
parentVideo
replies
updatedAt
Properties
author
author: Ref<User>
commentRoot
commentRoot: CommentRoot
content
content: string
createdAt
createdAt: Readonly<Date>
Inherited from Tag.createdAt
Optional parentComment
parentComment: Ref<Comment>
Optional parentPost
parentPost: Ref<Post>
Optional parentVideo
parentVideo: Ref<Video>
replies
replies: Ref<Comment>[]
updatedAt
updatedAt: Readonly<Date>
Inherited from Tag.updatedAt
