coder-community: User
Module: "user/user.schema"
Class User
Hierarchy
TimeStamps
User
Index
Properties
backgroundImg
createdAt
followers
followings
gitHubID
groups
lastLoggedIn
name
profilePic
savedPosts
status
tags
updatedAt
userID
Properties
Optional backgroundImg
backgroundImg: string
createdAt
createdAt: Readonly<Date>
Inherited from Tag.createdAt
followers
followers: Ref<User>[]
followings
followings: Ref<User>[]
gitHubID
gitHubID: number
groups
groups: Ref<Group>[]
lastLoggedIn
lastLoggedIn: Date
name
name: string
Optional profilePic
profilePic: string
savedPosts
savedPosts: Ref<Post>[]
Optional status
status: string
tags
tags: Ref<Tag>[]
updatedAt
updatedAt: Readonly<Date>
Inherited from Tag.updatedAt
userID
userID: string
